@import 'styles/styles.scss';

/* 
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
} */
.body_container {
  background: #f5f8fb;
  width: 100vw;
}

.main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 112px 50px;
  background: #f5f8fb;
  display: flex;
  flex-direction: column;
  @media (max-width: 1200px) {
    padding: 0 30px 40px;
  }
  @media (max-width: 768px) {
    padding: 0 16px 40px;
  }
  /* ================= */

  .patch {
    position: relative;
    background: #fbe4e4;
    border-radius: 16px;
    width: 100%;
    max-width: 1008px;
    min-height: 206px;
    margin: 150px auto 100px;
    padding: 54px 106px;

    @media (max-width: 1024px) {
      padding: 54px 20px;
      margin: 50px auto 100px;
    }

    .header {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      /* or 28px */

      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.5px;

      color: #31394d;
    }
    .desc {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 160%;
      text-align: center;
      letter-spacing: 0.5px;
      color: #5a6070;
      margin: 0;
    }
    .bag {
      width: 118px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: -112px;
      z-index: 3;
    }
  }

  .headings {
    width: 100%;
    max-width: 1008px;
    text-align: center;
    margin: 0 auto 104px;
    @media (max-width: 768px) {
      margin: 0 auto 40px;
    }

    .sec2head {
      font-family: DM Sans Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 64px;
      margin-bottom: 24px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #31394d;
      @media (max-width: 768px) {
        font-size: 24px;
        line-height: 31px;
        text-align: center;
        letter-spacing: 0.3px;
      }
    }
    .sec2subhead {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.5px;
      color: #6b6f7a;
      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.5px;
      }
    }
  }
  // ####
  .card_section_svg {
    width: 100%;
    max-width: 1008px;
    margin: 0 auto 126px;

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 64px;
      align-items: center;
      text-align: center;
      letter-spacing: 0.5px;
      color: #3c3e43;
      margin: 60px 0 21px;
    }

    .cards_wrapper {
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
      .card {
        width: 30%;
        @media (max-width: 768px) {
          width: 100%;
          max-width: 290px;
          margin-bottom: 20px;
        }
        .img_wrapper {
          width: 100%;
          max-width: 290px;
          height: 221px;
          border-radius: 16px;
          background: white;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 44px;
          .glue {
            position: relative;
            width: 100%;
            height: 100%;
            .img1 {
              position: absolute;
              top: 70px;
              left: 50px;
            }
            .img2 {
              position: absolute;
              top: 46px;
              left: 134px;
            }
          }
        }
        h2 {
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 140%;
          /* identical to box height, or 28px */

          letter-spacing: 0.5px;

          color: #31394d;
        }
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 160%;
          /* or 22px */

          letter-spacing: 0.5px;

          color: #5a6070;
          margin-bottom: 12px;
        }
        a {
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 19px;
          /* identical to box height, or 158% */

          text-align: center;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #4099ec;
        }
      }
    }
    .btn_svg_card {
      width: 240px;
      height: 56px;
      background: #31394d;
      border-radius: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      align-items: center;
      text-align: center;
      letter-spacing: 0.5px;
      color: #ffffff;
      margin: 0 auto 20px;
      display: block;
      border: none;
      cursor: pointer;
    }
  }

  .btn_alone {
    width: 240px;
    height: 56px;
    background: #31394d;
    border-radius: 8px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    color: #ffffff;
    margin: 0 auto 120px;
    display: block;
    border: none;
    cursor: pointer;
    @media (max-width: 768px) {
      margin: 0 auto 50px;
    }
  }

  // ==============================

  .faq_heading {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #31394d;
    margin-bottom: 40px;
    @media (max-width: 768px) {
      font-size: 24px;
      line-height: 31px;
      text-align: center;
      letter-spacing: 0.3px;
      margin: 0 20px 32px;
    }
  }
  .section_faq {
    width: 100%;
    max-width: 1008px;
    background: #ffffff;
    border-radius: 16px;
    margin: 0 auto 150px;
    padding: 10px 32px 32px;
  }

  // ============================

  .learn_more {
    margin-bottom: 100px;
    background: #ffffff;
    border-radius: 16px;
    padding: 64px 73px 80px;
    position: relative;
    margin: 0 -57px 98px;
    max-width: 1330px;
    @media (max-width: 768px) {
      padding: 16px;
      margin: 0 0 80px;
    }

    .abs {
      width: 160px;
      position: absolute;
      left: 73px;
      top: -80px;
      z-index: 3;
      @media (max-width: 1024px) {
        display: none;
      }
    }
    .parachute {
      width: 160px;
      position: absolute;
      left: 73px;
      top: -140px;
      z-index: 3;
      @media (max-width: 1024px) {
        display: none;
      }
    }

    h2 {
      max-width: 829px;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #3c3e43;
      margin: 0 auto 48px;
      @media (max-width: 768px) {
        font-size: 32px;
        line-height: 46px;
      }
    }

    .cards_wrapper {
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        align-items: center;
      }
      .card {
        width: 30%;
        margin-bottom: 32px;
        @media (max-width: 768px) {
          width: 100%;
          margin-bottom: 70px;
        }
        img {
          width: 100%;
          margin-bottom: 24px;
        }
        .card_header {
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 140%;
          margin-bottom: 16px;
          letter-spacing: 0.5px;
          text-align: left;
          color: #31394d;
        }
        .learnmore_txt {
          font-style: normal;
          font-size: 14px;
          line-height: 160%;
          margin-bottom: 16px;
          letter-spacing: 0.5px;
          color: #5a6070;
        }
        .card_link {
          display: block;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 19px;
          // text-align: center;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #4099ec;
          margin-top: 8px;
        }
      }
    }
  }

  .bottom_sec {
    position: relative;
    background: url('~assets/images/landings/foodmakers/footer.jpg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    width: calc(100% + 224px);
    max-width: 1440px;
    height: 502px;
    margin: 0 -112px 72px;

    @media (max-width: 1024px) {
      background: url('~assets/images/landings/foodmakers/footer-img-mobile.jpg');
      background-repeat: no-repeat;
      background-size: 100% auto;
      width: calc(100% + 60px);
      margin: 0 -30px 100px;
    }
    @media (max-width: 768px) {
      background: url('~assets/images/landings/foodmakers/footer-img-mobile.jpg');
      background-repeat: no-repeat;
      background-size: 100% auto;
      width: calc(100% + 32px);
      margin: 0 -16px 100px;
    }

    .joincard {
      position: absolute;
      width: 464px;
      min-height: 294px;
      left: 112px;
      top: 104px;
      background: #ffffff;
      border-radius: 16px;
      padding: 40px;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 42px;
      letter-spacing: 0.3px;
      color: #333333;

      @media (max-width: 1024px) {
        width: 80%;
        max-width: 464px;
        font-size: 24px;
        left: 30px;
      }
      @media (max-width: 768px) {
        width: 343px;
        min-height: 0;

        top: 360px;
        left: 50%;
        transform: translate(-50%);
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.5px;
      }

      p {
        margin-bottom: 24px;
      }

      button {
        width: 100%;
        height: 56px;
        background: #31394d;
        border-radius: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        align-items: center;
        text-align: center;
        letter-spacing: 0.5px;
        color: #ffffff;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.btn_single {
  width: 248px;
  height: 56px;
  background: #31394d;
  border-radius: 6px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin: 80px auto 120px;
  display: block;
  border: none;
  cursor: pointer;
}

/* =================================== */

.standart_section {
  display: flex;
  padding: 0;
  margin-bottom: 132px;

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    margin-bottom: 100px;
  }
  .description {
    width: 50%;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 44px;
    }

    .hdr {
      font-family: 'DM Sans Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 56px;
      line-height: 64px;
      letter-spacing: 0.5px;
      color: #31394d;
      margin-bottom: 24px;
      @media (max-width: 1200px) {
        font-size: 42px;
        line-height: 42px;
      }

      @media (max-width: 1024px) {
        font-size: 32px;
        line-height: 36px;
      }

      @media (max-width: 768px) {
        font-size: 32px;
        line-height: 42px;
        text-align: center;
      }
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.5px;
      color: #5a6070;
      margin-bottom: 40px;
      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 140%;
        text-align: center;
      }
    }
    .btn_leading {
      width: 240px;
      height: 56px;
      background: #31394d;
      border-radius: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      align-items: center;
      text-align: center;
      letter-spacing: 0.5px;
      color: #ffffff;
      border: none;
      cursor: pointer;
      @media (max-width: 768px) {
        width: 240px;
        margin: auto;
      }
    }
  }
  .overflow_container {
    width: 50%;
    margin-left: 24px;
    padding-bottom: 30px;
    overflow-x: hidden;
    @media (max-width: 768px) {
      width: calc(100% + 32px);
      margin: 0 -16px;
      overflow-x: hidden;
    }
    .slider_container {
      width: 100%;
      // margin-left: 24px;
      @media (max-width: 768px) {
        margin: 0 -40px 30px;
        width: calc(100% + 80px);
      }
      .img_container {
        padding: 0 10px;
        border-radius: 16px;
        @media (max-width: 768px) {
        }

        .img {
          width: 100%;
          border-radius: 16px;
          overflow: hidden;
        }
      }
    }
  }
}

.body_section {
  max-width: 1008px;
  margin: auto;
  display: flex;
  padding: 0;
  margin-bottom: 132px;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 80px;
  }
  .description {
    position: relative;
    width: 50%;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 768px) {
      width: 100%;
    }
    img {
      width: 120px;
      position: absolute;
      right: -60px;
      top: 0px;
      z-index: 3;
      @media (max-width: 1024px) {
        display: none;
      }
    }

    .hdr {
      font-family: 'DM Sans Bold';
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 42px;
      letter-spacing: 0.3px;
      color: #31394d;
      margin-bottom: 24px;

      @media (max-width: 1024px) {
        line-height: 36px;
      }

      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 140%;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.5px;
        margin-bottom: 16px;
      }
    }
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0.5px;
      color: #5a6070;
      margin-bottom: 24px;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 56px;
      background: #31394d;
      border-radius: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      align-items: center;
      text-align: center;
      letter-spacing: 0.5px;
      color: #ffffff;
      border: none;
      cursor: pointer;
      @media (max-width: 1024px) {
        width: 248px;
        margin: auto;
      }
    }
  }
  .img_container {
    width: 50%;
    height: 100%;
    margin-left: 24px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;

    @media (max-width: 768px) {
      width: 100%;
      margin: 0 auto 30px;
    }
    .img {
      width: 100%;
    }
    .hearts {
      position: absolute;
      width: 20%;
      top: -3%;
      left: 17%;
    }
    .donut {
      position: absolute;
      width: 11%;
      top: 50%;
      left: 50%;
      transform: translate(-25%, 17%);
    }
    .star1 {
      position: absolute;
      width: 9%;
      top: 19%;
      left: 61%;
    }
    .star2 {
      position: absolute;
      width: 9%;
      top: 23%;
      left: 48%;
    }
    .star3 {
      position: absolute;
      width: 9%;
      top: 16%;
      left: 37%;
    }
    .sparks {
      position: absolute;
      width: 50%;
      top: 5%;
      left: 14%;
    }
  }
}

.reverse {
  flex-direction: row-reverse;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 80px;
  }
  .description {
    margin-right: 0;
    margin-left: 24px;

    @media (max-width: 768px) {
      width: 100%;
      margin: 0 auto;
    }
  }
  .img_container {
    margin-right: 24px;
    margin-left: 0px;

    @media (max-width: 768px) {
      width: 100%;
      margin: 0 auto 30px;
    }
  }
}
