.container {
  max-width: 1440px;
  margin: auto;
  .content {
    .header {
      background: #f4f7fa;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #31394d;

      @media (max-width: 768px) {
        padding-bottom: 100px;
      }
      @media (max-width: 480px) {
        padding: 20px 20px 100px 20px;
      }
      .info_section {
        display: flex;
        flex-direction: column;
        width: 47%;
        @media (max-width: 1024px) {
          width: 60%;
        }
        @media (max-width: 768px) {
          width: 100%;
        }
        .avatar_container {
          width: 85px;
          height: 85px;
          border-radius: 50%;
          overflow: hidden;
          margin-bottom: 24px;
        }
        .location {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;

          .maker_location {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            .map_marker {
              margin-right: 12px;
            }
            .from {
              margin: 0 7px 0 0;
              font-weight: 500;
              font-size: 20px;
              line-height: 26px;
              letter-spacing: 0.5px;
              text-transform: capitalize;
              white-space: nowrap;

              .city {
                margin: 0 98px 0 0;
                font-weight: 500;
                font-size: 20px;
                line-height: 26px;
                letter-spacing: 0.5px;
                text-transform: capitalize;
                color: #eb5769;
              }
            }
          }
          .rating_container {
            display: flex;
            align-items: center;
            min-width: 180px;
          }
          .qauntity {
            margin: 4px 0 0 12px;
            font-weight: normal;
            font-size: 11px;
            line-height: 140%;
            display: flex;
            align-items: center;
            letter-spacing: 0.3px;
          }
        }
        .first_last_name {
          margin: 0 0 16px 0;
          font-weight: bold;
          font-size: 56px;
          line-height: 64px;
          letter-spacing: 1px;
          @media (max-width: 768px) {
            font-size: 32px;
          }
        }
        .descr {
          max-width: 370px;
          margin-bottom: 32px;
          font-weight: 500;
          font-size: 20px;
          line-height: 26px;
          letter-spacing: 0.5px;
        }
        .btn_block {
          display: flex;
          .fav_button {
            width: 240px;
            height: 56px;
            background: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0.6);
            box-sizing: border-box;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 14px;
            cursor: pointer;

            .heart {
              margin-right: 10px;
            }
            .btn_text {
              margin: 0 10px 0 0;
            }
            .likes {
              margin: 0;
            }
          }
          .send_msg {
            width: 72px;
            height: 56px;
            background: #fbe4e4;
            border: 2px solid rgba(255, 255, 255, 0.6);
            box-sizing: border-box;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .envelope {
            }
          }
        }
      }
      .photo_section {
        width: 50%;
        @media (max-width: 1024px) {
          width: 40%;
        }
        @media (max-width: 768px) {
          display: none;
        }
        .cover_photo_container {
          border-radius: 8px;
          overflow: hidden;
          .cover-photo {
            border-radius: 8px;
            width: 100%;
          }
        }
      }
    }
    .content_container {
      display: flex;
      .section_experiences {
        max-width: 1300px;
        margin: auto;
        margin-bottom: 60px;
        .exp_heading {
          font-weight: bold;
          font-size: 48px;
          line-height: 64px;
          letter-spacing: 0.5px;
          color: #31394d;
          text-align: center;
        }
        .exp_container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
        }
        .exp_btn_container {
          width: 240px;
          margin: auto;
        }
      }

      .about_shop_container {
        width: 30%;
        .about_shop {
          position: relative;
          background: #ffffff;
          border-radius: 16px;
          padding: 32px;

          .acc {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 64px;
          }
          .heading {
            font-weight: bold;
            font-size: 32px;
            line-height: 42px;
            letter-spacing: 0.3px;
            color: #31394d;
          }
          .about_text {
            font-weight: normal;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.5px;
            color: #31394d;
            opacity: 0.8;
            overflow: hidden;
            width: 100%;
            .readmore {
              font-weight: bold;
              font-size: 14px;
              line-height: 160%;
              letter-spacing: 0.5px;
              color: #31394d;
              opacity: 0.8;
              cursor: pointer;
            }
          }
        }
      }
    }
    .bottom_section_container {
      max-width: 1440px;
      background-repeat: no-repeat;
    }
  }
}
