@import 'styles/styles.scss';

.frame {
  .header {
    position: relative;
    background: #31394d;
    padding: 50px 20px;
    margin-bottom: 30px;
    &:before {
      content: ' ';
      position: absolute;
      bottom: -13px;
      left: 0;
      width: 100vw;
      height: 13px;

      background: url(../../assets/images/bg-head.png) 50% 100%;
      background-size: 100% 100%;
    }

    @include media('<tablet') {
      padding-bottom: 100px;
    }

    @include media('<phone') {
      padding: 20px 20px 100px 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .info_section {
      display: flex;
      flex-direction: column;
      width: 50%;
      @include media('<desktop') {
        width: 50%;
      }
      @include media('<tablet') {
        width: 100%;
      }
      .avatar_container {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 24px;
      }
      .location {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .maker_location {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          .map_marker {
            margin-right: 12px;
          }
          .from {
            margin: 0 7px 0 0;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.5px;
            text-transform: capitalize;
            color: #ffffff;
            white-space: nowrap;

            .city {
              margin: 0 98px 0 0;
              font-weight: 500;
              font-size: 20px;
              line-height: 26px;
              letter-spacing: 0.5px;
              text-transform: capitalize;
              color: #eb5769;
            }
          }
        }
        .rating_container {
          display: flex;
          align-items: center;
          min-width: 180px;
        }
        .qauntity {
          margin: 4px 0 0 12px;
          font-weight: normal;
          font-size: 11px;
          line-height: 140%;
          display: flex;
          align-items: center;
          letter-spacing: 0.3px;
          color: #ffffff;
        }
      }
      .first_last_name {
        margin: 0 0 16px 0;
        font-weight: bold;
        font-size: 56px;
        line-height: 64px;
        letter-spacing: 1px;
        color: #ffffff;

        @include media('<wide') {
          font-size: 40px;
        }

        @include media('<tablet') {
          font-size: 32px;
        }
      }
      .descr {
        max-width: 370px;
        margin-bottom: 32px;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.5px;
        color: #ffffff;
      }
      .btn_block {
        display: flex;
        .fav_button {
          width: 240px;
          height: 56px;
          background: #ffffff;
          border: 2px solid rgba(255, 255, 255, 0.6);
          box-sizing: border-box;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 14px;
          cursor: pointer;

          .heart {
            margin-right: 10px;
          }
          .btn_text {
            margin: 0 10px 0 0;
          }
          .likes {
            margin: 0;
          }
        }
        .send_msg {
          width: 72px;
          height: 56px;
          background: #fbe4e4;
          border: 2px solid rgba(255, 255, 255, 0.6);
          box-sizing: border-box;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          .envelope {
          }
        }
      }
    }
    .photo_section {
      width: 50%;
      height: 422px;
      max-width: 592px;
      max-height: 422px;
      @include media('<desktop') {
        width: 50%;
      }
      @include media('<tablet') {
        display: none;
      }
      .cover_photo_container {
        border-radius: 8px;
        overflow: hidden;
        .cover_photo {
          border-radius: 8px;
          width: 100%;
        }
      }
    }
  }
  .conteiner {
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;

    .section_about {
      background: #fff;
      padding: 50px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      @include media('<desktop') {
        flex-direction: column;
      }

      @include media('<phone') {
        padding: 20px 0;
      }

      .about_shop_container {
        width: 48%;

        @include media('<desktop') {
          width: 80%;
        }
        @include media('<tablet') {
          width: 100%;
          position: relative;
          top: -64px;
        }

        .about_shop {
          background: #f5f8fb;
          min-height: 280px;
          border-radius: 16px;
          padding: 32px;

          .about_header {
            display: flex;
            align-items: center;

            .shop_icon {
              width: 64px;
              height: 64px;
              margin-right: 20px;
              border-radius: 8px;

              @include media('<tablet') {
                margin-bottom: 20px;
              }
            }
            .shop_owner {
              font-weight: bold;
              font-size: 12px;
              line-height: 26px;
              letter-spacing: 0.5px;
              text-transform: uppercase;
              color: #3c3e43;
              opacity: 0.6;
              margin-bottom: 0;
              @include media('<tablet') {
                margin: 0px;
              }
            }
            .shop_name {
              font-weight: bold;
              font-size: 20px;
              line-height: 26px;
              letter-spacing: 0.5px;
              text-transform: capitalize;
              color: #31394d;
              @include media('<tablet') {
                margin: 0px;
              }
            }
          }

          .shop_descr {
            font-weight: normal;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.5px;
            color: #31394d;
            margin-left: 84px;
            @include media('<tablet') {
              margin-left: 0px;
            }
          }
          .btn_container {
            margin-left: 84px;

            width: 124px;
            height: 40px;
            @include media('<tablet') {
              margin-left: 0px;
            }
          }
        }
      }
      .about_me_container {
        width: 48%;
        @include media('<desktop') {
          width: 80%;
        }
        @include media('<tablet') {
          width: 100%;
        }
        .about_me {
          position: relative;
          background: #ffffff;
          border-radius: 16px;
          padding: 32px;
          @include media('<tablet') {
            padding: 0;
          }
          .acc {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 64px;

            @include media('<wide') {
              display: none;
            }
          }
          .heading {
            font-weight: bold;
            font-size: 32px;
            line-height: 42px;
            letter-spacing: 0.3px;
            color: #31394d;
          }
          .about_text {
            font-weight: normal;
            font-size: 14px;
            line-height: 160%;
            letter-spacing: 0.5px;
            color: #31394d;
            opacity: 0.8;
            overflow: hidden;
            width: 100%;
            .readmore {
              font-weight: bold;
              font-size: 14px;
              line-height: 160%;
              letter-spacing: 0.5px;
              color: #31394d;
              opacity: 0.8;
              cursor: pointer;
            }
          }
        }
      }
    }
    .section_experiences {
      max-width: 1300px;
      margin: auto 60px;

      .exp_heading {
        font-weight: bold;
        font-size: 48px;
        line-height: 64px;
        letter-spacing: 0.5px;
        color: #31394d;
        text-align: center;
      }
      .exp_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      .exp_btn_container {
        width: 240px;
        margin: auto;
      }
    }

    .slider_section {
      padding: 16px;
      margin-bottom: 126px;
      width: 100%;

      @include media('<desktop') {
        margin-bottom: 90px;
      }

      @include media('<phone') {
        padding: 15px 0;
        margin-bottom: 60px;
      }
    }

    .section_review {
      margin-bottom: 48px;
      .section_image {
        display: block;
        margin: 0 auto 24px;
        width: 118px;
      }
      .review_heading {
        font-weight: bold;
        font-size: 48px;
        line-height: 64px;
        letter-spacing: 0.5px;
        color: #31394d;
        text-align: center;
      }
      .review_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 112px;
        @include media('<desktop') {
          padding: 50px;
        }
        @include media('<tablet') {
          padding: 20px;
        }
      }
    }

    .bottom_section_container {
      max-width: 1440px;
      background-repeat: no-repeat;
    }
  }
}
