.wrapper {
  display: flex;
  width: 100%;
  padding: 30px 20px;
  border: 1px solid rgb(177, 177, 177);
  border-radius: 6px;

  .clientWrapper {
    display: flex;
    width: 30%;

    .clientAvatar {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background: skyblue;
      border-radius: 50%;
    }

    .clientInfo {
      margin-top: 10px;
      color: #939d98;
      font-size: 12px;
      line-height: 140%;
      letter-spacing: 0.3px;
    }
  }

  .reviewWrapper {
    display: flex;
    flex-direction: column;
    width: 70%;

    .reviewHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .expInfo {
        display: flex;
        align-items: center;

        .expImage {
          width: 120px;
          height: 70px;
          margin-top: -7px;
          margin-right: 10px;
          background: salmon;
          border-radius: 10px;
        }

        .expTitle {
          display: flex;
          color: #3c3e43;
          font-weight: bold;
          font-size: 18px;
          line-height: 23px;
          letter-spacing: 0.5px;
        }
      }
      .waitingText {
        color: #7ad398;
        font-weight: bold;
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }

    .reviewInfo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .reviewText {
      margin-bottom: 10px;
    }

    .replyButton {
      width: 20%;
      padding: 5px 10px;
      color: #31394d;
      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      border: 1px solid #939d98;
      border-radius: 4px;
    }
  }
}
